MONGOHQ_URL=yourdatabaseurl
JWT_SECRET=yourtokensecret
TWITTER_CONSUMER_KEY=twitterkey
TWIITER_CONSUMER_SECRET=twittersecret
TWIITER_CALLBACK=twittercallbackurl
FACEBOOK_CLIENT_ID=facebookclientid
FACEBOOK_CLIENT_SECRET=facebookscret
FACEBOOK_CALLBACK=facebookcallbackurl
GITHUB_CLIENT_ID=githubclientid
GITHUB_CLIENT_SECRET=githubsecret
GITHUB_CALLBACK=githubcallbackurl
GOOGLE_CLIENT_ID=googleclientid
GOOGLE_CLIENT_SECRET=googleclientsecret
GOOGLE_CALLBACK=googlecallbackurl